set-option -g prefix C-]
unbind-key C-b
bind  C-] next-window
bind v split-window -h
bind h split-window -v
bind b break-pane
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind l select-layout main-vertical
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind-key -n M-a select-window -t 1
bind-key -n M-s select-window -t 2
bind-key -n M-d select-window -t 3
bind-key -n M-f select-window -t 4

bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4

set-option -g mouse on
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g history-limit 100000000
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

set -g @shell_mode 'vi'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
