### aliases
alias e="open -a /Applications/Emacs.app"
alias o="open"
alias rmr="rm -rf"
alias vi="mvim -v"
alias tmux="TERM=screen-256color-bce tmux"
#alias vi="vim"
alias viconf="vi ~/.vimrc"
alias zshconf="vi ~/.zshrc.mine"
alias less="less -N -M"
alias src="source ~/.zshrc"

# global aliases
alias -g L="|less"
alias -g G="|grep"
alias -g XG="|xargs grep -Hn"
alias -g XG0="|xargs -0 grep -Hn"
alias -g C="|pbcopy"
alias -g P="pbpaste|"
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

export EDITOR="vi"

# to use japanese on swank
export JAVA_OPTS="-Dswank.encoding=utf-8-unix"

function grepr() {
   echo "find . -name \"$2\" | xargs grep $1"
}

path=(. /usr/local/lib/node_modules $HOME/bin $HOME/.cabal/bin usr/local/sbin /usr/local/bin /sbin /bin /usr/sbin /usr/bin $HOME/bin/depot_tools /usr/local/Cellar/android-sdk/r16/tools /usr/local/Cellar/android-sdk/r16/platform-tools )

# ignore case for completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# prompt
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats \
    '%{%F{yellow}%}(%b)%{%f%}'

pro_cur_dir="%{%F{yellow}%}[%~]"
pro_user="%{%F{cyan}%}%n@%m"
pro_time="%{%F{cyan}%}<%D{%Y/%m/%d %H:%M:%S}>"
update_prompt() {
    # バージョン管理システムの情報を取得する。
    LANG=C vcs_info >&/dev/null
    # バージョン管理システムの情報があったらプロンプトに表示する。
    if [ -n "$vcs_info_msg_0_" ]; then
        pro_vcs="${vcs_info_msg_0_}"
    else
        pro_vcs=""
    fi

    PROMPT="${pro_cur_dir}${pro_user} ${pro_time} ${pro_vcs}"$'\n'"%{%f%}%# "
}
#RPROMPT="${pro_vcs}"

precmd_functions=($precmd_functions update_prompt)

# android
export NDK="/usr/local/Cellar/android-ndk/r6b/"

# rvm
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then
    source $HOME/.rvm/scripts/rvm ;
fi

## autojump
fpath=(/usr/local/Cellar/autojump/19/share/zsh/functions $fpath)
alias j="autojump"
if [ -f `brew --prefix`/etc/autojump.zsh ]; then
  . `brew --prefix`/etc/autojump.zsh
fi
