## antigen
source ~/antigen/antigen.zsh

# Bundles from the default repo
antigen-bundle dircycle
antigen-bundle git
antigen-bundle osx

### aliases
alias lla="ls -la"
alias emacs="emacsclient -n"
alias e="emacs"
alias o="open"
alias rmr="rm -rf"
alias vi="mvim -v"
alias tmux="TERM=screen-256color-bce tmux"
alias t="tmux"
#alias vi="vim"
alias viconf="vi ~/.vimrc"
alias zshconf="vi ~/.zshrc.mine"
alias less="less -N -M"
alias ack="ack --nogroup"
alias src="source ~/.zshrc"
alias bu="brew update && brew upgrade"

#extend antigen git plugin
alias g="git"
alias gs="git status"
alias gd="git diff"
alias gdc="git diff --cached"
alias gdvc="gdv --cached"
alias gl="git log --pretty=format:'%Cred%h%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset'"
alias gsts="git stash save"
alias gstl="git stash list"
alias gstc="git stash clear"
alias gstp="git stash pop"
alias gready="git rebase -i @{u}"

alias gbr="git-browse-remote"

alias be="bundle exec"

# global aliases
alias -g L="|less"
alias -g G="|grep"
alias -g XG="|xargs grep -Hn"
alias -g XG0="|xargs -0 grep -Hn"
alias -g C="|pbcopy"
alias -g P="pbpaste|"
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

export EDITOR="vi"

# to use japanese on swank
export JAVA_OPTS="-Dswank.encoding=utf-8-unix"

path=(. $HOME/bin $HOME/.cabal/bin /usr/local/share/npm/bin /usr/local/sbin /usr/local/bin /sbin /bin /usr/sbin /usr/bin $HOME/bin/depot_tools )

# ignore case for completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

# prompt
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats \
    '%{%F{yellow}%}(%b)%{%f%}'

pro_cur_dir="%{%F{yellow}%}[%~]"
pro_user="%{%F{cyan}%}%n@%m"
pro_time="%{%F{cyan}%}<%D{%Y/%m/%d %H:%M:%S}>"
update_prompt() {
    # バージョン管理システムの情報を取得する。
    LANG=C vcs_info >&/dev/null
    # バージョン管理システムの情報があったらプロンプトに表示する。
    if [ -n "$vcs_info_msg_0_" ]; then
        pro_vcs="${vcs_info_msg_0_}"
    else
        pro_vcs=""
    fi

    PROMPT="${pro_cur_dir}${pro_user} ${pro_time} ${pro_vcs}"$'\n'"%{%f%}%# "
}
#RPROMPT="${pro_vcs}"

precmd_functions=($precmd_functions update_prompt)

# android
export NDK="/usr/local/Cellar/android-ndk/r6b/"

# rbenv
#export PATH="$HOME/.rbenv/bin:$PATH"
#eval "$(rbenv init -)"

# rvm
source $HOME/.rvm/scripts/rvm
cd;cd - > /dev/null

## z
. `brew --prefix`/etc/profile.d/z.sh

## zaw.zsh
source $HOME/lib/zaw/zaw.zsh
