snippet undefined
alias   u
options word
  undefined

snippet function
alias   fn
options word
  function ${1:#:function_name}(${2:#:argument}) {
    ${0:TARGET}
  }

snippet imediate function
alias   ifn
options word
  (function(${1:#:argument}) {
    ${0:TARGET}
  }(${2:#:argument}));

snippet console log
alias   log
options word
  console.log('${1}');

snippet jQuery
alias   $
options word
  $('${1}').${2}

snippet req
abbr require(...)
    ${1} = require('${2}')${3}

snippet desc
abbr describe('...', function() { ... }
  describe('${1}', function() {
      ${2}
  });

snippet it
abbr it(...) {...}
  it('${1}', function(${2:done}) {
      ${3}
  });

snippet bf
abbr before(function(){...}
  before(function(${1:done}) {
      ${2}
  });
